{
  "MongoDbSettings": {
    //"ConnectionString": CI/CD,
    "Database": "is-anything-prod"
  },
  "Jobs": {
    "DailyStatisticJobSettings": {
      "Cron": "1 0 * * *",
      "IsActive": false,
      "IsExecutedOnStart": false,
      "ExecutionTimeout": "00:20:00"
    }
  }
}
